# velocityCalculator

HubContact/: .project  Contacts1.xlsx  pom.xml
HubContact/src/main/java/util/: utility.java
HubContact/test-output/: emailable-report.html  index.html  testng-results.xml
HubContact/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HubContact/test-output/junitreports/: TEST-Test.HubspotContactCreation.xml
HubContact/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HubSpot/: pom.xml
HubSpot/test-output/: emailable-report.html  index.html  testng-results.xml
HubSpot/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HubSpot/test-output/junitreports/: TEST-com.app.Hubspot.TestCases.ContactTest.xml  TEST-com.app.Hubspot.TestCases.HomeTest.xml  TEST-com.app.Hubspot.TestCases.LoginTest.xml
HubSpot/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/CalculatorOfCapacity/: .project  pom.xml
eclipse-workspace/CalculatorOfCapacity/WebContent/: index.jsp
eclipse-workspace/CalculatorOfCapacity/WebContent/WEB-INF/: config-upload.xml  spring-servlet.xml  web.xml
eclipse-workspace/CalculatorOfCapacity/WebContent/WEB-INF/jsp/: allocation.jsp  capacity.jsp  enterFocus.jsp  enterFocus2.jsp  entry.jsp  entry2.jsp  focusFactor.jsp  getExcel.jsp
eclipse-workspace/CalculatorOfCapacity/src/com/capacity/controllers/: controller.java
eclipse-workspace/CalculatorOfCapacity/src/com/capacity/employee/: Allocation.java  Employee.java
selenium/: .classpath  pom.xml
selenium/groups/: NewTest3.java  NewTest5.java  NewTest6.java
selenium/src/: AutoItExample.java  Datadriven2.java  Naukri.java  fbTest.java  weather.java
selenium/src/selenium/: AlertHandling.java  AllowPopUp.java  Amazon.java  BootstrapDropDown.java  DisablePopUp.java  DopExample.java  Dynamic.java  DynamicTable.java  ExplicitWait.java  FluentWait.java  GoogleSearch.java  HandlingElement.java  HtmlUnit.java  HubSpot.java  Skip.java  StaleElement.java  javaScriptExecutor.java
selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml
selenium/test-output/junitreports/: TEST-selenium.Skip.xml
selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+13 files in other folders)
